.col-md-5 {
    float: left;
    width: 30%;
    margin-top: 100px;
    margin-left: 25px;
    padding-top: 5px;
    background-color:rgb(74, 74, 82);
    margin-right: 5px;
    color: rgb(0, 0, 0);
    align-items: center;
    border-radius: 5px;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card{

    transition: 0.3s ease-in;
    cursor: pointer;
    align-items: center;
    color: #333;
    margin-left: 15px;
    
    border-style: dotted;
    border-radius: 15px;
    border-color: #333;
}

.card-text{
    align-items: center;
    align-self:center;
    overflow: auto;
}

.card:hover{
    transform:scale(0.8);
}
.col-md-5 {
  float: center;
  width: 40%;
  margin-top: 100px;
  margin-left: 25px;
  padding-top: 5px;
  background-color:rgb(102, 107, 102);
  margin-right: 5px;
  color: rgb(0, 0, 0);
  align-items: center;
  border-radius: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card{

  transition: 0.3s ease-in;
  cursor: pointer;
  align-items: center;
  color: #333;
  margin-left: 15px;
  
  border-style: solid;
  border-radius: 10px;
  border-color: #333;
}

.card-text{
  align-items: center;
  align-self:center;
  overflow: auto;
}

.card:hover{
  transform:scale(0.8);
}